# kanbam-net-api

./: Kanbam.sln  Kanban.sln
Kanban.API/: Kanban.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Kanban.API/Controllers/: WeatherForecastController.cs
Kanban.API/Properties/: launchSettings.json
Kanban.Application/: Kanban.Application.csproj
Kanban.Communication/: Kanban.Communication.csproj
Kanban.Domain/: Kanban.Domain.csproj
Kanban.Domain/Entities/: EntityBase.cs  Task.cs
Kanban.Domain/Extensions/: RepositoryExtensions.cs
Kanban.Exceptions/: Kanban.Exceptions.csproj
Kanban.Infrastructure/: Bootstrapper.cs  Kanban.Infrastructure.csproj
Kanban.Infrastructure/Database/: Context.cs
Kanban.Infrastructure/Database/EntitiesConfiguration/: TaskConfiguration.cs
