<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Kanban.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kanban.Communication\Kanban.Communication.csproj" />
      <ProjectReference Include="..\Kanban.Domain\Kanban.Domain.csproj" />
      <ProjectReference Include="..\Kanban.Exceptions\Kanban.Exceptions.csproj" />
    </ItemGroup>

</Project>
